.. _moveit2:

Moveit2
=============================

Type of movements
-----------------

Joint position
**************
Motion in joint space (Direct Kinematics).

.. figure:: joint_position_test.gif


Target pose
**************
Motion in joint space (Inverse Kinematics).

.. figure:: pose_coords_test.gif


Cartesian coordinate
**************
Motion in cartesian space.

.. figure:: cartesian_coords_test.gif


Please reffer to https://moveit.picknik.ai/humble/index.html to see full documentation and how to use MoveGroupInterface.