<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nav2 &mdash; AwCombo 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Moveit2" href="ros2_moveit2.html" />
    <link rel="prev" title="ROS2 Interfaces" href="ros2_interfaces.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo-2b.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ros2.html">ROS2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ros2_interfaces.html">ROS2 Interfaces</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Nav2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mapping">Mapping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-map">Creating map</a></li>
<li class="toctree-l4"><a class="reference internal" href="#saving-map">Saving map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#docking">Docking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-parameters-and-algorithms">Change parameters and algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-behaviors">Change Behaviors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ros2_moveit2.html">Moveit2</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AwCombo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ros2.html">ROS2</a></li>
      <li class="breadcrumb-item active">Nav2</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/ros2/ros2_nav2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nav2">
<span id="ros2-nav2"></span><h1>Nav2<a class="headerlink" href="#nav2" title="Link to this heading"></a></h1>
<p>Nav2 is the navigation stack for mobile robots designed for ROS 2. This package is considered both in research and as well as in industrial applications because of the modularity and the wide range of algorithms that it provides to the user. Nav2 is still considered as an evolving project and new features can be expected every fortnight.</p>
<p>In this tutorial, we just explain on how Nav2 is used in our robots. We encourage the users to check out the detailed <a class="reference external" href="https://navigation.ros.org/">official Nav2 documentation page</a> for understanding the concepts surronding it.</p>
<section id="mapping">
<h2>Mapping<a class="headerlink" href="#mapping" title="Link to this heading"></a></h2>
<p>Map is one of the essential component representing the environment based on which the planning algorithm will be able to plan the path for the robot.</p>
<p>For creating a map, we use the <a class="reference external" href="https://github.com/SteveMacenski/slam_toolbox">slam_toolbox</a>.</p>
<section id="creating-map">
<h3>Creating map<a class="headerlink" href="#creating-map" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on the requirement, the mapping parameters can be changed under <code class="docutils literal notranslate"><span class="pre">~/your_workspace/src/neo_mpo_700/config/navigation/mapping.yaml</span></code></p>
</div>
<p>1. Run the mapping bringup node, which enable only the mobile base, without navigation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ros2</span> <span class="n">launch</span> <span class="n">awcombo_moveit_config</span> <span class="n">map_bringup</span><span class="o">.</span><span class="n">launch</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Start creating the map, use the following command</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ros2 launch neo_mpo_700 mapping.launch.py parameters:=~/$your_workspace/src/neo_base/neo_mpo_700-2/configs/navigation/mapping.yaml
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not close the launch until saving the map.</p>
</div>
<ol class="arabic simple" start="2">
<li><p>After starting the mapping, in the RViz, the initial stripes of the maps can be found</p></li>
<li><p>Navigate the robot around the environment, in order to further build the map.</p></li>
</ol>
</section>
<section id="saving-map">
<h3>Saving map<a class="headerlink" href="#saving-map" title="Link to this heading"></a></h3>
<p>To save the map, use the following command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ros2</span> <span class="n">run</span> <span class="n">nav2_map_server</span> <span class="n">map_saver_cli</span> <span class="o">-</span><span class="n">f</span> <span class="o">~/</span><span class="n">to_your_workspace</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">neo_base</span><span class="o">/</span><span class="n">neo_mpo_700</span><span class="o">-</span><span class="mi">2</span><span class="o">/</span><span class="n">configs</span><span class="o">/</span><span class="n">navigation</span><span class="o">/</span><span class="n">maps</span><span class="o">/</span>
</pre></div>
</div>
<dl class="simple">
<dt>In the map folder, two essential files are created</dt><dd><ol class="arabic simple">
<li><p>your_map_name.pgm</p></li>
<li><p>your_map_name.yaml</p></li>
</ol>
</dd>
</dl>
<p>Once the files are created, it’s always essential to rebuild the package, in order for the maps to be installed and available during the run time. If not built, ROS will not be able to find the newly created map.</p>
</section>
</section>
<section id="docking">
<h2>Docking<a class="headerlink" href="#docking" title="Link to this heading"></a></h2>
<p>More information on the docking can be found <cite>here</cite>.</p>
</section>
<section id="change-parameters-and-algorithms">
<h2>Change parameters and algorithms<a class="headerlink" href="#change-parameters-and-algorithms" title="Link to this heading"></a></h2>
<p>There are different algorithms and corresponding parameters as part of the Navigation2 stack. These parameters can be found under <code class="docutils literal notranslate"><span class="pre">neo_mpo_700/config/navigation/navigation.yaml</span></code></p>
<p>All the home-brewed algorithms are explained in the section packages. More information about the options specified in the above table can be found in this <a class="reference external" href="https://navigation.ros.org/plugins/">navigation plugins page</a>.</p>
</section>
<section id="change-behaviors">
<h2>Change Behaviors<a class="headerlink" href="#change-behaviors" title="Link to this heading"></a></h2>
<p>Behavior tree is one of the key core concepts that have been adapted into the Navigation 2 stack. Behavior trees in the Nav2 stack provides the user to easily develop and customize various behaviors that the robot should exhibit. Each behaviors are developed as an individual component and then is integrated into the behavior tree. Thus the behavior tree, provides us with a flexible development environment for solving a particular problem at hand.</p>
<p>By default, all the robot packages carry behavior trees, that is customizable according to the application needs. The behavior trees can be found under <code class="docutils literal notranslate"><span class="pre">neo_mpo_700/config/navigation/behavior_trees</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">navigating_to_pose</span></code> behavior tree is for all the tasks that requires the robot to navigate in free space from point A to point B. Whereas <code class="docutils literal notranslate"><span class="pre">navigate_through_pose</span></code> behavior tree is for the tasks that requires to robot to navigate through set of intermediary hard pose constraints in order to reach the goal localtion</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>More information on behavior trees can be <a class="reference external" href="https://navigation.ros.org/concepts/index.html#behavior-trees">found here</a>. <a class="reference external" href="https://navigation.ros.org/behavior_trees/index.html">Examples of behavior_trees can be found here</a>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ros2_interfaces.html" class="btn btn-neutral float-left" title="ROS2 Interfaces" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ros2_moveit2.html" class="btn btn-neutral float-right" title="Moveit2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Automationware.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>